<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="FE Port mode solver">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="Zmax In e1" frequency="0" encoded_unit="&amp;U:V^1.:m^-1" quantity="e-field" fieldtype="E-Field" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0" frequencymap="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE">
    <Plane normal="0 0 1" distance="2.91761971"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="30" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="32">
      <PortModeInfoFile filename="Port2_Info1(#0000).mmd"/>
      <FieldResultFile filename="Port2_e1(#0000).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="1" characteristic="20">
      <PortModeInfoFile filename="Port2_Info1(#0001).mmd"/>
      <FieldResultFile filename="Port2_e1(#0001).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="2" characteristic="26">
      <PortModeInfoFile filename="Port2_Info1(#0002).mmd"/>
      <FieldResultFile filename="Port2_e1(#0002).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="3" characteristic="29">
      <PortModeInfoFile filename="Port2_Info1(#0003).mmd"/>
      <FieldResultFile filename="Port2_e1(#0003).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="4" characteristic="24.632000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0004).mmd"/>
      <FieldResultFile filename="Port2_e1(#0004).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="5" characteristic="27.704000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0005).mmd"/>
      <FieldResultFile filename="Port2_e1(#0005).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="6" characteristic="22.520000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0006).mmd"/>
      <FieldResultFile filename="Port2_e1(#0006).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="7" characteristic="28.100000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0007).mmd"/>
      <FieldResultFile filename="Port2_e1(#0007).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="8" characteristic="27.140000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0008).mmd"/>
      <FieldResultFile filename="Port2_e1(#0008).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="9" characteristic="29.324000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0009).mmd"/>
      <FieldResultFile filename="Port2_e1(#0009).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="10" characteristic="25.448">
      <PortModeInfoFile filename="Port2_Info1(#0010).mmd"/>
      <FieldResultFile filename="Port2_e1(#0010).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="11" characteristic="30.116000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0011).mmd"/>
      <FieldResultFile filename="Port2_e1(#0011).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="12" characteristic="28.568000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0012).mmd"/>
      <FieldResultFile filename="Port2_e1(#0012).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="13" characteristic="30.872000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0013).mmd"/>
      <FieldResultFile filename="Port2_e1(#0013).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="14" characteristic="29.708000000000006">
      <PortModeInfoFile filename="Port2_Info1(#0014).mmd"/>
      <FieldResultFile filename="Port2_e1(#0014).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="15" characteristic="25.172000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0015).mmd"/>
      <FieldResultFile filename="Port2_e1(#0015).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="16" characteristic="29.924000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0016).mmd"/>
      <FieldResultFile filename="Port2_e1(#0016).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="17" characteristic="31.772000000000006">
      <PortModeInfoFile filename="Port2_Info1(#0017).mmd"/>
      <FieldResultFile filename="Port2_e1(#0017).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="18" characteristic="30.656000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0018).mmd"/>
      <FieldResultFile filename="Port2_e1(#0018).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="19" characteristic="31.292000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0019).mmd"/>
      <FieldResultFile filename="Port2_e1(#0019).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="20" characteristic="23.66">
      <PortModeInfoFile filename="Port2_Info1(#0020).mmd"/>
      <FieldResultFile filename="Port2_e1(#0020).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="21" characteristic="21.560000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0021).mmd"/>
      <FieldResultFile filename="Port2_e1(#0021).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="22" characteristic="26.492000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0022).mmd"/>
      <FieldResultFile filename="Port2_e1(#0022).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="23" characteristic="20.324000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0023).mmd"/>
      <FieldResultFile filename="Port2_e1(#0023).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="24" characteristic="25.064">
      <PortModeInfoFile filename="Port2_Info1(#0024).mmd"/>
      <FieldResultFile filename="Port2_e1(#0024).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="25" characteristic="21.008000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0025).mmd"/>
      <FieldResultFile filename="Port2_e1(#0025).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="26" characteristic="22.028000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0026).mmd"/>
      <FieldResultFile filename="Port2_e1(#0026).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="27" characteristic="22.676000000000005">
      <PortModeInfoFile filename="Port2_Info1(#0027).mmd"/>
      <FieldResultFile filename="Port2_e1(#0027).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="28" characteristic="22.316000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0028).mmd"/>
      <FieldResultFile filename="Port2_e1(#0028).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="29" characteristic="21.800000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0029).mmd"/>
      <FieldResultFile filename="Port2_e1(#0029).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
  </ResultGroups>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
