Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
674
681
710
711
713
720
722
728
760
770
775
780
781
786
794
821
828
834
835
837
846
849
876
883
889
894
895
900
901
903
906
1065
1105
1111
1112
1125
1137
1215
1228
1381
1382
1391
1419
1445
1462
1496
1503
1698
1718
1720
1722
