[22:39:12] -------- TetMesher Log --------
[22:39:12] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[22:39:12] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[22:39:12] - Reading information
[22:39:12] - Building single body
[22:39:12] Found 94 faces.
[22:39:12] Choosing Advanced Boolean Loop...
[22:39:12] Volume Attributes enabled
[22:39:12] Attaching Volume Attributes
[22:39:12] Sorted out 3 special bodies.
[22:39:12] Processing 13 entities.
[22:39:12] Queue Size: 1
[22:39:12] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[22:39:12] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[22:39:12] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[22:39:12] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[22:39:12] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[22:39:12] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[22:39:12] Processing 7 entities.
[22:39:12] Queue Size: 1
[22:39:12] Combining Compound Body and Compound Body (Pair #1 out of 3)
[22:39:12] Combining Compound Body and Compound Body (Pair #2 out of 3)
[22:39:12] Adding Compound Body to Compound Body (Pair #3 out of 3)
[22:39:12] Processing 4 entities.
[22:39:12] Queue Size: 1
[22:39:12] Adding Compound Body to Compound Body (Pair #1 out of 2)
[22:39:12] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[22:39:12] Processing 2 entities.
[22:39:12] Queue Size: 1
[22:39:12] Adding Compound Body to Compound Body (Pair #1 out of 1)
[22:39:12] Exiting Boolean Unite Module.
[22:39:12] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[22:39:12] Added background material (ID: 1) to model
[22:39:12] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[22:39:12] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[22:39:12] - Storing model cells
[22:39:12] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[22:39:12] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[22:39:12] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[22:39:12] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[22:39:12] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[22:39:12] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[22:39:12] [CADSurf] === Begin: PreCAD-related parameters ===
[22:39:12] [CADSurf] == CADSurf Parameters == 
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[22:39:12] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[22:39:12] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[22:39:12] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[22:39:12] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[22:39:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[22:39:12] [CADSurf] === End: PreCAD-related parameters ===
[22:39:12] [CADSurf] ==
[22:39:12] [CADSurf] == CADSurf Parameters == 
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:39:13] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[22:39:13] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[22:39:13] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[22:39:13] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[22:39:13] [CADSurf] 	Calculating min. mesh size for CADSurf...
[22:39:13] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[22:39:13] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[22:39:13] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[22:39:13] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[22:39:13] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[22:39:13] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[22:39:13] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[22:39:13] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[22:39:13] [CADSurf] Geometric refinement uses "min_size" setting.
[22:39:13] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[22:39:13] [CADSurf] Setting Triangle as default element type
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[22:39:13] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:39:13] [CADSurf] ==
[22:39:13] [CADSurf] Status: OK
[22:39:13] [CADSurf] Number of intersecting edges: 0, total edge count: 542
[22:39:13] [CADSurf] Number of intersecting faces: 0
[22:39:13] [CADSurf] - Mesh stats: N=622, E=542, T=1465, Q=0
[22:39:13] [CADSurf] Testing watertightness
[22:39:13] [CADSurf] - OK
[22:39:13] Creating volume mesh from surface mesh
[22:39:13] [SrfToVol] Volume meshing: 6 threads will be allocated
[22:39:13] [SrfToVol] Running CVM
[22:39:13] [SrfToVol] Surface to volume mesh: verifying input data
[22:39:13] [SrfToVol] 
[22:39:13] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[22:39:13] [SrfToVol] Assembling volume mesh
[22:39:13] [SrfToVol] Volume mesh generated - Status = ok
[22:39:13] [SrfToVol] - Volume mesh stats: Nb nodes = 736, Nb edges = 542, Nb surface elements = 1465, Nb tets = 3717
[22:39:13] Creating mesh topology.
[22:39:13] Using mesh topology.
[22:39:13] Writing ACIS sat.tet file because UIDs may have changed.
[22:39:13] Using generalized mesh output routines.
[22:39:13] Writing Bc file
[22:39:13] Running model geometry simplification... 
[22:39:13] Model geometry simplification: 0 seconds
[22:39:13] Writing topot.tet...
[22:39:13] Done (topot.tet)
[22:39:13] Writing moegeom.tet ...
[22:39:13] Done (moegeom.tet) 
[22:39:13] Creating volume mesh from surface mesh - done
[22:39:13] Writing gex file for volume mesh
[22:39:13] Mesh curving:
[22:39:14]     available cores:   6
[22:39:14]     number of threads: 6
[22:39:14] Curving elements
[22:39:14]  Curve elements, order = 3

[22:39:14] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:39:14] Done
