[19:40:22] -------- TetMesher Log --------
[19:40:22] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[19:40:22] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[19:40:22] - Reading information
[19:40:22] - Building single body
[19:40:22] Found 94 faces.
[19:40:22] Choosing Advanced Boolean Loop...
[19:40:22] Volume Attributes enabled
[19:40:22] Attaching Volume Attributes
[19:40:22] Sorted out 3 special bodies.
[19:40:22] Processing 13 entities.
[19:40:22] Queue Size: 1
[19:40:22] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[19:40:22] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[19:40:22] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[19:40:22] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[19:40:22] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[19:40:22] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[19:40:22] Processing 7 entities.
[19:40:22] Queue Size: 1
[19:40:22] Combining Compound Body and Compound Body (Pair #1 out of 3)
[19:40:22] Combining Compound Body and Compound Body (Pair #2 out of 3)
[19:40:22] Adding Compound Body to Compound Body (Pair #3 out of 3)
[19:40:22] Processing 4 entities.
[19:40:22] Queue Size: 1
[19:40:22] Adding Compound Body to Compound Body (Pair #1 out of 2)
[19:40:22] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[19:40:22] Processing 2 entities.
[19:40:22] Queue Size: 1
[19:40:22] Adding Compound Body to Compound Body (Pair #1 out of 1)
[19:40:22] Exiting Boolean Unite Module.
[19:40:22] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[19:40:22] Added background material (ID: 1) to model
[19:40:22] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[19:40:22] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[19:40:22] - Storing model cells
[19:40:22] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[19:40:22] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[19:40:22] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[19:40:22] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[19:40:22] [CADSurf] - Mesh sizes: global mesh size near to model = 2.0000000000000000e+00
              min requested = 1.6383380185803726e+00
              max requested = 3.3973300239219033e+00
[19:40:22] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[19:40:22] [CADSurf] === Begin: PreCAD-related parameters ===
[19:40:22] [CADSurf] == CADSurf Parameters == 
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[19:40:22] [CADSurf] Bounding box diagonal = 2.9238872252318441e+01
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[19:40:22] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.9238872252318440e-03
[19:40:22] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[19:40:22] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.9238872252318440e-03 )
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.002923887225231844")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[19:40:22] [CADSurf] === End: PreCAD-related parameters ===
[19:40:22] [CADSurf] ==
[19:40:22] [CADSurf] == CADSurf Parameters == 
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[19:40:22] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[19:40:22] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[19:40:22] [CADSurf] 	 Global size near = 2.0000000000000000e+00
[19:40:22] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[19:40:22] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[19:40:23] [CADSurf] 	Calculating min. mesh size for CADSurf...
[19:40:23] [CADSurf] 	Diagonal of model + background box: 2.9238872252318441e+01
[19:40:23] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.9238872252318440e-02
[19:40:23] [CADSurf] 	Diagonal of model: 2.8332067079547866e+01
[19:40:23] [CADSurf] 	Min. mesh size of model: 1.6383380185803726e+00
[19:40:23] [CADSurf] 	Max. cell defined by user (near to model): 2.0000000000000000e+00
[19:40:23] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[19:40:23] [CADSurf] 	Min. cell used for calculation: 2.0000000000000000e-02
[19:40:23] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.0000000000000000e-02)
[19:40:23] [CADSurf] Geometric refinement uses "min_size" setting.
[19:40:23] [CADSurf] CADSurf "min_size" is set to min. cell: 2.0000000000000000e-02
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.02")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[19:40:23] [CADSurf] Setting Triangle as default element type
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[19:40:23] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[19:40:23] [CADSurf] ==
[19:40:23] [CADSurf] Status: OK
[19:40:23] [CADSurf] Number of intersecting edges: 0, total edge count: 589
[19:40:23] [CADSurf] Number of intersecting faces: 0
[19:40:23] [CADSurf] - Mesh stats: N=755, E=589, T=1759, Q=0
[19:40:23] [CADSurf] Testing watertightness
[19:40:23] [CADSurf] - OK
[19:40:23] Creating volume mesh from surface mesh
[19:40:23] [SrfToVol] Volume meshing: 6 threads will be allocated
[19:40:23] [SrfToVol] Running CVM
[19:40:23] [SrfToVol] Surface to volume mesh: verifying input data
[19:40:23] [SrfToVol] 
[19:40:23] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[19:40:23] [SrfToVol] Assembling volume mesh
[19:40:23] [SrfToVol] Volume mesh generated - Status = ok
[19:40:23] [SrfToVol] - Volume mesh stats: Nb nodes = 859, Nb edges = 589, Nb surface elements = 1759, Nb tets = 4283
[19:40:23] Creating mesh topology.
[19:40:23] Using mesh topology.
[19:40:23] Writing ACIS sat.tet file because UIDs may have changed.
[19:40:23] Using generalized mesh output routines.
[19:40:23] Writing Bc file
[19:40:23] Running model geometry simplification... 
[19:40:23] Model geometry simplification: 0 seconds
[19:40:23] Writing topot.tet...
[19:40:23] Done (topot.tet)
[19:40:23] Writing moegeom.tet ...
[19:40:23] Done (moegeom.tet) 
[19:40:23] Creating volume mesh from surface mesh - done
[19:40:23] Writing gex file for volume mesh
[19:40:23] Mesh curving:
[19:40:23]     available cores:   6
[19:40:23]     number of threads: 6
[19:40:23] Curving elements
[19:40:23]  Curve elements, order = 3

[19:40:23] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:40:23] Done
