[21:14:46] -------- TetMesher Log --------
[21:14:46] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[21:14:46] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[21:14:46] - Reading information
[21:14:46] - Building single body
[21:14:46] Found 94 faces.
[21:14:46] Choosing Advanced Boolean Loop...
[21:14:46] Volume Attributes enabled
[21:14:46] Attaching Volume Attributes
[21:14:46] Sorted out 3 special bodies.
[21:14:46] Processing 13 entities.
[21:14:46] Queue Size: 1
[21:14:46] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[21:14:46] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[21:14:46] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[21:14:46] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[21:14:46] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[21:14:46] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[21:14:46] Processing 7 entities.
[21:14:46] Queue Size: 1
[21:14:46] Combining Compound Body and Compound Body (Pair #1 out of 3)
[21:14:46] Combining Compound Body and Compound Body (Pair #2 out of 3)
[21:14:46] Adding Compound Body to Compound Body (Pair #3 out of 3)
[21:14:46] Processing 4 entities.
[21:14:46] Queue Size: 1
[21:14:46] Adding Compound Body to Compound Body (Pair #1 out of 2)
[21:14:46] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[21:14:46] Processing 2 entities.
[21:14:46] Queue Size: 1
[21:14:46] Adding Compound Body to Compound Body (Pair #1 out of 1)
[21:14:46] Exiting Boolean Unite Module.
[21:14:46] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[21:14:46] Added background material (ID: 1) to model
[21:14:46] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[21:14:46] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[21:14:46] - Storing model cells
[21:14:46] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[21:14:46] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[21:14:46] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[21:14:46] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[21:14:46] [CADSurf] - Mesh sizes: global mesh size near to model = 2.0000000000000000e+00
              min requested = 1.6383380185803726e+00
              max requested = 3.3973300239219033e+00
[21:14:46] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[21:14:46] [CADSurf] === Begin: PreCAD-related parameters ===
[21:14:46] [CADSurf] == CADSurf Parameters == 
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[21:14:46] [CADSurf] Bounding box diagonal = 2.9238872252318441e+01
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[21:14:46] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.9238872252318440e-03
[21:14:46] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[21:14:46] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.9238872252318440e-03 )
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.002923887225231844")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[21:14:46] [CADSurf] === End: PreCAD-related parameters ===
[21:14:46] [CADSurf] ==
[21:14:46] [CADSurf] == CADSurf Parameters == 
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[21:14:46] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[21:14:46] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[21:14:46] [CADSurf] 	 Global size near = 2.0000000000000000e+00
[21:14:47] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[21:14:47] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[21:14:47] [CADSurf] 	Calculating min. mesh size for CADSurf...
[21:14:47] [CADSurf] 	Diagonal of model + background box: 2.9238872252318441e+01
[21:14:47] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.9238872252318440e-02
[21:14:47] [CADSurf] 	Diagonal of model: 2.8332067079547866e+01
[21:14:47] [CADSurf] 	Min. mesh size of model: 1.6383380185803726e+00
[21:14:47] [CADSurf] 	Max. cell defined by user (near to model): 2.0000000000000000e+00
[21:14:47] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[21:14:47] [CADSurf] 	Min. cell used for calculation: 2.0000000000000000e-02
[21:14:47] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.0000000000000000e-02)
[21:14:47] [CADSurf] Geometric refinement uses "min_size" setting.
[21:14:47] [CADSurf] CADSurf "min_size" is set to min. cell: 2.0000000000000000e-02
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.02")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[21:14:47] [CADSurf] Setting Triangle as default element type
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[21:14:47] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[21:14:47] [CADSurf] ==
[21:14:47] [CADSurf] Status: OK
[21:14:47] [CADSurf] Number of intersecting edges: 0, total edge count: 589
[21:14:47] [CADSurf] Number of intersecting faces: 0
[21:14:47] [CADSurf] - Mesh stats: N=763, E=589, T=1775, Q=0
[21:14:47] [CADSurf] Testing watertightness
[21:14:47] [CADSurf] - OK
[21:14:47] Creating volume mesh from surface mesh
[21:14:47] [SrfToVol] Volume meshing: 6 threads will be allocated
[21:14:47] [SrfToVol] Running CVM
[21:14:47] [SrfToVol] Surface to volume mesh: verifying input data
[21:14:47] [SrfToVol] 
[21:14:47] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[21:14:47] [SrfToVol] Assembling volume mesh
[21:14:47] [SrfToVol] Volume mesh generated - Status = ok
[21:14:47] [SrfToVol] - Volume mesh stats: Nb nodes = 884, Nb edges = 589, Nb surface elements = 1775, Nb tets = 4436
[21:14:47] Creating mesh topology.
[21:14:47] Using mesh topology.
[21:14:47] Writing ACIS sat.tet file because UIDs may have changed.
[21:14:47] Using generalized mesh output routines.
[21:14:47] Writing Bc file
[21:14:47] Running model geometry simplification... 
[21:14:47] Model geometry simplification: 0 seconds
[21:14:47] Writing topot.tet...
[21:14:47] Done (topot.tet)
[21:14:47] Writing moegeom.tet ...
[21:14:47] Done (moegeom.tet) 
[21:14:47] Creating volume mesh from surface mesh - done
[21:14:47] Writing gex file for volume mesh
[21:14:47] Mesh curving:
[21:14:47]     available cores:   6
[21:14:47]     number of threads: 6
[21:14:47] Curving elements
[21:14:47]  Curve elements, order = 3

[21:14:47] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[21:14:47] Done
