// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:Substrate
0
component1:Inner Box
0
component1:Outer Circle
0
component1:Outer Box
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
96

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 5 1 -1 -1 -1 -1
14 5 1 -1 -1 -1 -1
15 5 1 -1 -1 -1 -1
16 5 1 -1 -1 -1 -1
17 5 1 -1 -1 -1 -1
18 5 1 -1 -1 -1 -1
19 5 1 -1 -1 -1 -1
20 5 1 -1 -1 -1 -1
21 5 1 -1 -1 -1 -1
22 5 1 -1 -1 -1 -1
23 5 1 -1 -1 -1 -1
24 5 1 -1 -1 -1 -1
25 5 1 -1 -1 -1 -1
26 5 1 -1 -1 -1 -1
27 5 1 -1 -1 -1 -1
28 5 1 -1 -1 -1 -1
29 5 1 -1 -1 -1 -1
30 5 1 -1 -1 -1 -1
31 5 1 -1 -1 -1 -1
32 5 1 -1 -1 -1 -1
33 5 1 -1 -1 -1 -1
34 5 1 -1 -1 -1 -1
35 5 1 -1 -1 -1 -1
36 5 1 -1 -1 -1 -1
37 5 1 -1 -1 -1 -1
38 5 1 -1 -1 -1 -1
39 5 1 -1 -1 -1 -1
40 5 1 -1 -1 -1 -1
41 4 1 -1 -1 -1 -1
42 4 1 -1 -1 -1 -1
43 4 1 -1 -1 -1 -1
44 4 1 -1 -1 -1 -1
45 4 1 -1 -1 -1 -1
46 4 1 -1 -1 -1 -1
47 4 1 -1 -1 -1 -1
48 4 1 -1 -1 -1 -1
49 4 1 -1 -1 -1 -1
50 4 1 -1 -1 -1 -1
51 4 1 -1 -1 -1 -1
52 4 1 -1 -1 -1 -1
53 4 1 -1 -1 -1 -1
54 4 1 -1 -1 -1 -1
55 4 1 -1 -1 -1 -1
56 4 1 -1 -1 -1 -1
57 4 1 -1 -1 -1 -1
58 4 1 -1 -1 -1 -1
59 4 1 -1 -1 -1 -1
60 4 1 -1 -1 -1 -1
61 2 1 -1 -1 -1 -1
62 4 2 -1 -1 -1 -1
63 4 2 -1 -1 -1 -1
64 4 2 -1 -1 -1 -1
65 4 2 -1 -1 -1 -1
66 5 2 -1 -1 -1 -1
67 5 2 -1 -1 -1 -1
68 5 2 -1 -1 -1 -1
69 3 1 -1 -1 -1 -1
70 3 1 -1 -1 -1 -1
71 3 1 -1 -1 -1 -1
72 3 1 -1 -1 -1 -1
73 3 1 -1 -1 -1 -1
74 3 1 -1 -1 -1 -1
75 3 1 -1 -1 -1 -1
76 3 1 -1 -1 -1 -1
77 3 1 -1 -1 -1 -1
78 3 1 -1 -1 -1 -1
79 3 1 -1 -1 -1 -1
80 3 1 -1 -1 -1 -1
81 3 1 -1 -1 -1 -1
82 3 1 -1 -1 -1 -1
83 3 1 -1 -1 -1 -1
84 3 1 -1 -1 -1 -1
85 3 1 -1 -1 -1 -1
86 3 1 -1 -1 -1 -1
87 3 1 -1 -1 -1 -1
88 3 1 -1 -1 -1 -1
89 5 2 -1 -1 -1 -1
90 3 2 -1 -1 -1 -1
91 3 2 -1 -1 -1 -1
92 3 2 -1 -1 -1 -1
93 2 -1 -1 -1 -1 -1
94 3 2 -1 -1 -1 -1
95 2 -1 -1 -1 -1 -1
96 2 -1 -1 -1 -1 -1
97 2 1 -1 -1 -1 -1
98 2 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
5

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5

