[02:25:16] -------- TetMesher Log --------
[02:25:16] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[02:25:16] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[02:25:16] - Reading information
[02:25:16] - Building single body
[02:25:16] Found 94 faces.
[02:25:16] Choosing Advanced Boolean Loop...
[02:25:16] Volume Attributes enabled
[02:25:16] Attaching Volume Attributes
[02:25:16] Sorted out 3 special bodies.
[02:25:16] Processing 13 entities.
[02:25:16] Queue Size: 1
[02:25:16] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[02:25:16] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[02:25:16] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[02:25:16] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[02:25:16] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[02:25:16] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[02:25:16] Processing 7 entities.
[02:25:16] Queue Size: 1
[02:25:16] Combining Compound Body and Compound Body (Pair #1 out of 3)
[02:25:16] Combining Compound Body and Compound Body (Pair #2 out of 3)
[02:25:16] Adding Compound Body to Compound Body (Pair #3 out of 3)
[02:25:16] Processing 4 entities.
[02:25:16] Queue Size: 1
[02:25:16] Adding Compound Body to Compound Body (Pair #1 out of 2)
[02:25:16] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[02:25:16] Processing 2 entities.
[02:25:16] Queue Size: 1
[02:25:16] Adding Compound Body to Compound Body (Pair #1 out of 1)
[02:25:16] Exiting Boolean Unite Module.
[02:25:16] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[02:25:16] Added background material (ID: 1) to model
[02:25:16] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[02:25:16] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[02:25:16] - Storing model cells
[02:25:16] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[02:25:16] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[02:25:16] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[02:25:16] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[02:25:16] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[02:25:16] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[02:25:16] [CADSurf] === Begin: PreCAD-related parameters ===
[02:25:16] [CADSurf] == CADSurf Parameters == 
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[02:25:16] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[02:25:16] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[02:25:16] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[02:25:16] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[02:25:16] [CADSurf] === End: PreCAD-related parameters ===
[02:25:16] [CADSurf] ==
[02:25:16] [CADSurf] == CADSurf Parameters == 
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[02:25:16] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[02:25:16] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[02:25:16] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[02:25:16] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[02:25:16] [CADSurf] 	Calculating min. mesh size for CADSurf...
[02:25:16] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[02:25:16] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[02:25:16] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[02:25:16] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[02:25:16] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[02:25:16] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[02:25:16] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[02:25:16] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[02:25:16] [CADSurf] Geometric refinement uses "min_size" setting.
[02:25:16] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[02:25:16] [CADSurf] Setting Triangle as default element type
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[02:25:16] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[02:25:16] [CADSurf] ==
[02:25:17] [CADSurf] Status: OK
[02:25:17] [CADSurf] Number of intersecting edges: 0, total edge count: 573
[02:25:17] [CADSurf] Number of intersecting faces: 0
[02:25:17] [CADSurf] - Mesh stats: N=649, E=573, T=1536, Q=0
[02:25:17] [CADSurf] Testing watertightness
[02:25:17] [CADSurf] - OK
[02:25:17] Creating volume mesh from surface mesh
[02:25:17] [SrfToVol] Volume meshing: 6 threads will be allocated
[02:25:17] [SrfToVol] Running CVM
[02:25:17] [SrfToVol] Surface to volume mesh: verifying input data
[02:25:17] [SrfToVol] 
[02:25:17] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[02:25:17] [SrfToVol] Assembling volume mesh
[02:25:17] [SrfToVol] Volume mesh generated - Status = ok
[02:25:17] [SrfToVol] - Volume mesh stats: Nb nodes = 777, Nb edges = 573, Nb surface elements = 1536, Nb tets = 3946
[02:25:17] Creating mesh topology.
[02:25:17] Using mesh topology.
[02:25:17] Writing ACIS sat.tet file because UIDs may have changed.
[02:25:17] Using generalized mesh output routines.
[02:25:17] Writing Bc file
[02:25:17] Running model geometry simplification... 
[02:25:17] Model geometry simplification: 0 seconds
[02:25:17] Writing topot.tet...
[02:25:17] Done (topot.tet)
[02:25:17] Writing moegeom.tet ...
[02:25:17] Done (moegeom.tet) 
[02:25:17] Creating volume mesh from surface mesh - done
[02:25:17] Writing gex file for volume mesh
[02:25:17] Mesh curving:
[02:25:17]     available cores:   6
[02:25:17]     number of threads: 6
[02:25:17] Curving elements
[02:25:17]  Curve elements, order = 3

[02:25:17] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[02:25:17] Done
