INPUT_NUM_ACIS_ENTITIES:int:16
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:196
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:455
NUM_UIDS_WITH_FEATURES:int:111
NUM_VOLUME_CELLS:int:3616
NUM_VOLUME_CELLS_GHS3D:int:3616
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.154266 0.0703072 0.0116041 0.0225256 0.433447 0.30785 
SURFACE_NUM_FACES:int:1465
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000276549 0.00580752 0.00165929 0.0340155 0.247511 0.0248894 0.110896 0.501936 0.0730088 
---
