{
   "Author": "tahas",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Frequency Domain",
   "Last Solver Type Abb": "f",
   "Mesh Cells": "40,130",
   "Mesh Type": "Tetrahedral",
   "Modeler Unique ID": "5:192.cst?7d57f8c2853c32bc32a468df5f09e70c?6135:numberofparameters=0::fport=zmin>fmode=1>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Frequency Domain: S-Parameter",
   "Version": "3"
}