[12:05:15] -------- TetMesher Log --------
[12:05:15] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[12:05:15] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[12:05:15] - Reading information
[12:05:15] - Building single body
[12:05:15] Found 94 faces.
[12:05:15] Choosing Advanced Boolean Loop...
[12:05:15] Volume Attributes enabled
[12:05:15] Attaching Volume Attributes
[12:05:15] Sorted out 3 special bodies.
[12:05:15] Processing 13 entities.
[12:05:15] Queue Size: 1
[12:05:15] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[12:05:15] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[12:05:15] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[12:05:15] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[12:05:15] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[12:05:15] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[12:05:15] Processing 7 entities.
[12:05:15] Queue Size: 1
[12:05:15] Combining Compound Body and Compound Body (Pair #1 out of 3)
[12:05:15] Combining Compound Body and Compound Body (Pair #2 out of 3)
[12:05:15] Adding Compound Body to Compound Body (Pair #3 out of 3)
[12:05:15] Processing 4 entities.
[12:05:15] Queue Size: 1
[12:05:15] Adding Compound Body to Compound Body (Pair #1 out of 2)
[12:05:15] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[12:05:15] Processing 2 entities.
[12:05:15] Queue Size: 1
[12:05:15] Adding Compound Body to Compound Body (Pair #1 out of 1)
[12:05:15] Exiting Boolean Unite Module.
[12:05:15] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[12:05:15] Added background material (ID: 1) to model
[12:05:15] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[12:05:15] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[12:05:15] - Storing model cells
[12:05:15] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[12:05:15] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[12:05:15] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[12:05:15] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[12:05:15] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[12:05:15] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[12:05:15] [CADSurf] === Begin: PreCAD-related parameters ===
[12:05:15] [CADSurf] == CADSurf Parameters == 
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[12:05:15] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[12:05:15] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[12:05:15] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[12:05:15] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[12:05:15] [CADSurf] === End: PreCAD-related parameters ===
[12:05:15] [CADSurf] ==
[12:05:15] [CADSurf] == CADSurf Parameters == 
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[12:05:15] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[12:05:15] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[12:05:15] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[12:05:15] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[12:05:15] [CADSurf] 	Calculating min. mesh size for CADSurf...
[12:05:15] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[12:05:15] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[12:05:15] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[12:05:15] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[12:05:15] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[12:05:15] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[12:05:15] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[12:05:15] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[12:05:15] [CADSurf] Geometric refinement uses "min_size" setting.
[12:05:15] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[12:05:15] [CADSurf] Setting Triangle as default element type
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[12:05:15] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[12:05:15] [CADSurf] ==
[12:05:16] [CADSurf] Status: OK
[12:05:16] [CADSurf] Number of intersecting edges: 0, total edge count: 573
[12:05:16] [CADSurf] Number of intersecting faces: 0
[12:05:16] [CADSurf] - Mesh stats: N=650, E=573, T=1538, Q=0
[12:05:16] [CADSurf] Testing watertightness
[12:05:16] [CADSurf] - OK
[12:05:16] Creating volume mesh from surface mesh
[12:05:16] [SrfToVol] Volume meshing: 6 threads will be allocated
[12:05:16] [SrfToVol] Running CVM
[12:05:16] [SrfToVol] Surface to volume mesh: verifying input data
[12:05:16] [SrfToVol] 
[12:05:16] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[12:05:16] [SrfToVol] Assembling volume mesh
[12:05:16] [SrfToVol] Volume mesh generated - Status = ok
[12:05:16] [SrfToVol] - Volume mesh stats: Nb nodes = 768, Nb edges = 573, Nb surface elements = 1538, Nb tets = 3902
[12:05:16] Creating mesh topology.
[12:05:16] Using mesh topology.
[12:05:16] Writing ACIS sat.tet file because UIDs may have changed.
[12:05:16] Using generalized mesh output routines.
[12:05:16] Writing Bc file
[12:05:16] Running model geometry simplification... 
[12:05:16] Model geometry simplification: 0 seconds
[12:05:16] Writing topot.tet...
[12:05:16] Done (topot.tet)
[12:05:16] Writing moegeom.tet ...
[12:05:16] Done (moegeom.tet) 
[12:05:16] Creating volume mesh from surface mesh - done
[12:05:16] Writing gex file for volume mesh
[12:05:16] Mesh curving:
[12:05:16]     available cores:   6
[12:05:16]     number of threads: 6
[12:05:16] Curving elements
[12:05:16]  Curve elements, order = 3

[12:05:16] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[12:05:16] Done
