[13:29:37] -------- TetMesher Log --------
[13:29:37] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[13:29:37] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[13:29:37] - Reading information
[13:29:37] - Building single body
[13:29:37] Found 94 faces.
[13:29:37] Choosing Advanced Boolean Loop...
[13:29:37] Volume Attributes enabled
[13:29:37] Attaching Volume Attributes
[13:29:37] Sorted out 3 special bodies.
[13:29:37] Processing 13 entities.
[13:29:37] Queue Size: 1
[13:29:37] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[13:29:37] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[13:29:37] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[13:29:37] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[13:29:37] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[13:29:37] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[13:29:37] Processing 7 entities.
[13:29:37] Queue Size: 1
[13:29:37] Combining Compound Body and Compound Body (Pair #1 out of 3)
[13:29:37] Combining Compound Body and Compound Body (Pair #2 out of 3)
[13:29:37] Adding Compound Body to Compound Body (Pair #3 out of 3)
[13:29:37] Processing 4 entities.
[13:29:37] Queue Size: 1
[13:29:37] Adding Compound Body to Compound Body (Pair #1 out of 2)
[13:29:37] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[13:29:37] Processing 2 entities.
[13:29:37] Queue Size: 1
[13:29:37] Adding Compound Body to Compound Body (Pair #1 out of 1)
[13:29:37] Exiting Boolean Unite Module.
[13:29:37] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[13:29:37] Added background material (ID: 1) to model
[13:29:37] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[13:29:37] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[13:29:37] - Storing model cells
[13:29:37] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[13:29:37] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[13:29:37] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[13:29:37] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[13:29:37] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[13:29:37] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[13:29:37] [CADSurf] === Begin: PreCAD-related parameters ===
[13:29:37] [CADSurf] == CADSurf Parameters == 
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[13:29:37] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[13:29:37] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[13:29:37] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[13:29:37] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[13:29:37] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[13:29:37] [CADSurf] === End: PreCAD-related parameters ===
[13:29:37] [CADSurf] ==
[13:29:37] [CADSurf] == CADSurf Parameters == 
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[13:29:38] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[13:29:38] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[13:29:38] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[13:29:38] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[13:29:38] [CADSurf] 	Calculating min. mesh size for CADSurf...
[13:29:38] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[13:29:38] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[13:29:38] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[13:29:38] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[13:29:38] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[13:29:38] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[13:29:38] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[13:29:38] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[13:29:38] [CADSurf] Geometric refinement uses "min_size" setting.
[13:29:38] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[13:29:38] [CADSurf] Setting Triangle as default element type
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[13:29:38] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[13:29:38] [CADSurf] ==
[13:29:38] [CADSurf] Status: OK
[13:29:38] [CADSurf] Number of intersecting edges: 0, total edge count: 593
[13:29:38] [CADSurf] Number of intersecting faces: 0
[13:29:38] [CADSurf] - Mesh stats: N=676, E=593, T=1601, Q=0
[13:29:38] [CADSurf] Testing watertightness
[13:29:38] [CADSurf] - OK
[13:29:38] Creating volume mesh from surface mesh
[13:29:38] [SrfToVol] Volume meshing: 6 threads will be allocated
[13:29:38] [SrfToVol] Running CVM
[13:29:38] [SrfToVol] Surface to volume mesh: verifying input data
[13:29:38] [SrfToVol] 
[13:29:38] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[13:29:38] [SrfToVol] Assembling volume mesh
[13:29:38] [SrfToVol] Volume mesh generated - Status = ok
[13:29:38] [SrfToVol] - Volume mesh stats: Nb nodes = 776, Nb edges = 593, Nb surface elements = 1601, Nb tets = 3949
[13:29:38] Creating mesh topology.
[13:29:38] Using mesh topology.
[13:29:38] Writing ACIS sat.tet file because UIDs may have changed.
[13:29:38] Using generalized mesh output routines.
[13:29:38] Writing Bc file
[13:29:38] Running model geometry simplification... 
[13:29:38] Model geometry simplification: 0 seconds
[13:29:38] Writing topot.tet...
[13:29:38] Done (topot.tet)
[13:29:38] Writing moegeom.tet ...
[13:29:38] Done (moegeom.tet) 
[13:29:39] Creating volume mesh from surface mesh - done
[13:29:39] Writing gex file for volume mesh
[13:29:39] Mesh curving:
[13:29:39]     available cores:   6
[13:29:39]     number of threads: 6
[13:29:39] Curving elements
[13:29:39]  Curve elements, order = 3

[13:29:39] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[13:29:39] Done
