INPUT_NUM_ACIS_ENTITIES:int:16
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:196
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:455
NUM_UIDS_WITH_FEATURES:int:111
NUM_VOLUME_CELLS:int:3946
NUM_VOLUME_CELLS_GHS3D:int:3946
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.171224 0.0703125 0.00846354 0.0208333 0.373047 0.35612 
SURFACE_NUM_FACES:int:1536
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000253421 0.00430816 0.00304105 0.0281298 0.247339 0.0380132 0.0805879 0.541814 0.0565129 
---
