[16:11:12] -------- TetMesher Log --------
[16:11:12] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[16:11:12] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[16:11:12] - Reading information
[16:11:12] - Building single body
[16:11:12] Found 94 faces.
[16:11:12] Choosing Advanced Boolean Loop...
[16:11:12] Volume Attributes enabled
[16:11:12] Attaching Volume Attributes
[16:11:12] Sorted out 3 special bodies.
[16:11:12] Processing 13 entities.
[16:11:12] Queue Size: 1
[16:11:12] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[16:11:12] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[16:11:12] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[16:11:12] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[16:11:12] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[16:11:12] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[16:11:12] Processing 7 entities.
[16:11:12] Queue Size: 1
[16:11:12] Combining Compound Body and Compound Body (Pair #1 out of 3)
[16:11:12] Combining Compound Body and Compound Body (Pair #2 out of 3)
[16:11:12] Adding Compound Body to Compound Body (Pair #3 out of 3)
[16:11:12] Processing 4 entities.
[16:11:12] Queue Size: 1
[16:11:12] Adding Compound Body to Compound Body (Pair #1 out of 2)
[16:11:12] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[16:11:12] Processing 2 entities.
[16:11:12] Queue Size: 1
[16:11:12] Adding Compound Body to Compound Body (Pair #1 out of 1)
[16:11:12] Exiting Boolean Unite Module.
[16:11:12] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[16:11:12] Added background material (ID: 1) to model
[16:11:12] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[16:11:12] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[16:11:12] - Storing model cells
[16:11:12] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[16:11:12] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[16:11:12] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[16:11:12] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[16:11:12] [CADSurf] - Mesh sizes: global mesh size near to model = 2.0000000000000000e+00
              min requested = 1.6383380185803726e+00
              max requested = 3.3973300239219033e+00
[16:11:12] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[16:11:12] [CADSurf] === Begin: PreCAD-related parameters ===
[16:11:12] [CADSurf] == CADSurf Parameters == 
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[16:11:12] [CADSurf] Bounding box diagonal = 2.9238872252318441e+01
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[16:11:12] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.9238872252318440e-03
[16:11:12] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[16:11:12] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.9238872252318440e-03 )
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.002923887225231844")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[16:11:12] [CADSurf] === End: PreCAD-related parameters ===
[16:11:12] [CADSurf] ==
[16:11:12] [CADSurf] == CADSurf Parameters == 
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[16:11:12] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[16:11:12] [CADSurf] 	 Global size near = 2.0000000000000000e+00
[16:11:12] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[16:11:12] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[16:11:12] [CADSurf] 	Calculating min. mesh size for CADSurf...
[16:11:12] [CADSurf] 	Diagonal of model + background box: 2.9238872252318441e+01
[16:11:12] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.9238872252318440e-02
[16:11:12] [CADSurf] 	Diagonal of model: 2.8332067079547866e+01
[16:11:12] [CADSurf] 	Min. mesh size of model: 1.6383380185803726e+00
[16:11:12] [CADSurf] 	Max. cell defined by user (near to model): 2.0000000000000000e+00
[16:11:12] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[16:11:12] [CADSurf] 	Min. cell used for calculation: 2.0000000000000000e-02
[16:11:12] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.0000000000000000e-02)
[16:11:12] [CADSurf] Geometric refinement uses "min_size" setting.
[16:11:12] [CADSurf] CADSurf "min_size" is set to min. cell: 2.0000000000000000e-02
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.02")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[16:11:12] [CADSurf] Setting Triangle as default element type
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[16:11:12] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[16:11:12] [CADSurf] ==
[16:11:13] [CADSurf] Status: OK
[16:11:13] [CADSurf] Number of intersecting edges: 0, total edge count: 588
[16:11:13] [CADSurf] Number of intersecting faces: 0
[16:11:13] [CADSurf] - Mesh stats: N=751, E=588, T=1750, Q=0
[16:11:13] [CADSurf] Testing watertightness
[16:11:13] [CADSurf] - OK
[16:11:13] Creating volume mesh from surface mesh
[16:11:13] [SrfToVol] Volume meshing: 6 threads will be allocated
[16:11:13] [SrfToVol] Running CVM
[16:11:13] [SrfToVol] Surface to volume mesh: verifying input data
[16:11:13] [SrfToVol] 
[16:11:13] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[16:11:13] [SrfToVol] Assembling volume mesh
[16:11:13] [SrfToVol] Volume mesh generated - Status = ok
[16:11:13] [SrfToVol] - Volume mesh stats: Nb nodes = 869, Nb edges = 588, Nb surface elements = 1750, Nb tets = 4349
[16:11:13] Creating mesh topology.
[16:11:13] Using mesh topology.
[16:11:13] Writing ACIS sat.tet file because UIDs may have changed.
[16:11:13] Using generalized mesh output routines.
[16:11:13] Writing Bc file
[16:11:13] Running model geometry simplification... 
[16:11:13] Model geometry simplification: 0 seconds
[16:11:13] Writing topot.tet...
[16:11:13] Done (topot.tet)
[16:11:13] Writing moegeom.tet ...
[16:11:13] Done (moegeom.tet) 
[16:11:13] Creating volume mesh from surface mesh - done
[16:11:13] Writing gex file for volume mesh
[16:11:13] Mesh curving:
[16:11:13]     available cores:   6
[16:11:13]     number of threads: 6
[16:11:13] Curving elements
[16:11:13]  Curve elements, order = 3

[16:11:13] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[16:11:13] Done
