INPUT_NUM_ACIS_ENTITIES:int:16
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:196
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:455
NUM_UIDS_WITH_FEATURES:int:111
NUM_VOLUME_CELLS:int:3624
NUM_VOLUME_CELLS_GHS3D:int:3624
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.154266 0.0703072 0.0116041 0.00614334 0.422526 0.335154 
SURFACE_NUM_FACES:int:1465
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000275938 0.00910596 0.00193157 0.0198675 0.264349 0.0242826 0.106512 0.502208 0.071468 
---
