<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="FE Port mode solver">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="Zmin In e1" frequency="0" encoded_unit="&amp;U:V^1.:m^-1" quantity="e-field" fieldtype="E-Field" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0" frequencymap="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE">
    <Plane normal="0 0 1" distance="-4.48261976"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="37" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="32">
      <PortModeInfoFile filename="Port1_Info1(#0000).mmd"/>
      <FieldResultFile filename="Port1_e1(#0000).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="1" characteristic="20">
      <PortModeInfoFile filename="Port1_Info1(#0001).mmd"/>
      <FieldResultFile filename="Port1_e1(#0001).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="2" characteristic="26">
      <PortModeInfoFile filename="Port1_Info1(#0002).mmd"/>
      <FieldResultFile filename="Port1_e1(#0002).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="3" characteristic="29">
      <PortModeInfoFile filename="Port1_Info1(#0003).mmd"/>
      <FieldResultFile filename="Port1_e1(#0003).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="4" characteristic="24.260000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0004).mmd"/>
      <FieldResultFile filename="Port1_e1(#0004).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="5" characteristic="27.356000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0005).mmd"/>
      <FieldResultFile filename="Port1_e1(#0005).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="6" characteristic="25.208000000000006">
      <PortModeInfoFile filename="Port1_Info1(#0006).mmd"/>
      <FieldResultFile filename="Port1_e1(#0006).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="7" characteristic="23.624000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0007).mmd"/>
      <FieldResultFile filename="Port1_e1(#0007).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="8" characteristic="25.616000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0008).mmd"/>
      <FieldResultFile filename="Port1_e1(#0008).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="9" characteristic="24.752000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0009).mmd"/>
      <FieldResultFile filename="Port1_e1(#0009).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="10" characteristic="31.088000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0010).mmd"/>
      <FieldResultFile filename="Port1_e1(#0010).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="11" characteristic="26.432000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0011).mmd"/>
      <FieldResultFile filename="Port1_e1(#0011).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="12" characteristic="31.616000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0012).mmd"/>
      <FieldResultFile filename="Port1_e1(#0012).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="13" characteristic="30.236000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0013).mmd"/>
      <FieldResultFile filename="Port1_e1(#0013).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="14" characteristic="28.124000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0014).mmd"/>
      <FieldResultFile filename="Port1_e1(#0014).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="15" characteristic="27.056000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0015).mmd"/>
      <FieldResultFile filename="Port1_e1(#0015).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="16" characteristic="28.388000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0016).mmd"/>
      <FieldResultFile filename="Port1_e1(#0016).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="17" characteristic="29.936000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0017).mmd"/>
      <FieldResultFile filename="Port1_e1(#0017).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="18" characteristic="25.784000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0018).mmd"/>
      <FieldResultFile filename="Port1_e1(#0018).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="19" characteristic="22.844000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0019).mmd"/>
      <FieldResultFile filename="Port1_e1(#0019).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="20" characteristic="24.536000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0020).mmd"/>
      <FieldResultFile filename="Port1_e1(#0020).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="21" characteristic="22.088000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0021).mmd"/>
      <FieldResultFile filename="Port1_e1(#0021).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="22" characteristic="26.804000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0022).mmd"/>
      <FieldResultFile filename="Port1_e1(#0022).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="23" characteristic="27.824000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0023).mmd"/>
      <FieldResultFile filename="Port1_e1(#0023).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="24" characteristic="29.588000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0024).mmd"/>
      <FieldResultFile filename="Port1_e1(#0024).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="25" characteristic="30.524000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0025).mmd"/>
      <FieldResultFile filename="Port1_e1(#0025).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="26" characteristic="20.984000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0026).mmd"/>
      <FieldResultFile filename="Port1_e1(#0026).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="27" characteristic="23.924000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0027).mmd"/>
      <FieldResultFile filename="Port1_e1(#0027).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="28" characteristic="20.372">
      <PortModeInfoFile filename="Port1_Info1(#0028).mmd"/>
      <FieldResultFile filename="Port1_e1(#0028).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="29" characteristic="23.384">
      <PortModeInfoFile filename="Port1_Info1(#0029).mmd"/>
      <FieldResultFile filename="Port1_e1(#0029).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="30" characteristic="20.204000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0030).mmd"/>
      <FieldResultFile filename="Port1_e1(#0030).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="31" characteristic="20.648">
      <PortModeInfoFile filename="Port1_Info1(#0031).mmd"/>
      <FieldResultFile filename="Port1_e1(#0031).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="32" characteristic="29.324000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0032).mmd"/>
      <FieldResultFile filename="Port1_e1(#0032).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="33" characteristic="29.744000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0033).mmd"/>
      <FieldResultFile filename="Port1_e1(#0033).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="34" characteristic="30.752000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0034).mmd"/>
      <FieldResultFile filename="Port1_e1(#0034).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="35" characteristic="31.844000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0035).mmd"/>
      <FieldResultFile filename="Port1_e1(#0035).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="36" characteristic="23.120000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0036).mmd"/>
      <FieldResultFile filename="Port1_e1(#0036).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
  </ResultGroups>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
