INPUT_NUM_ACIS_ENTITIES:int:16
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:196
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:455
NUM_UIDS_WITH_FEATURES:int:111
NUM_VOLUME_CELLS:int:3851
NUM_VOLUME_CELLS_GHS3D:int:3851
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.171001 0.0650195 0.00845254 0.0104031 0.415475 0.329649 
SURFACE_NUM_FACES:int:1538
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000259673 0.00363542 0.00467411 0.0433654 0.23812 0.0368735 0.113737 0.498572 0.0607634 
---
