{
   "Author": "tahas",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Frequency Domain",
   "Last Solver Type Abb": "f",
   "Mesh Cells": "32,583",
   "Mesh Type": "Tetrahedral",
   "Modeler Unique ID": "5:62.cst?dbba10870170deefb9806a78c808cc5b?6191:numberofparameters=0::fport=zmin>fmode=1>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Frequency Domain: S-Parameter",
   "Version": "3"
}