Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
49

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
487
491
510
511
513
515
518
520
536
540
547
548
552
553
554
558
573
577
584
585
587
589
592
594
610
614
621
622
626
627
632
791
804
830
837
850
862
877
927
928
929
939
940
954
960
1028
1048
1050
1052
