INPUT_NUM_ACIS_ENTITIES:int:16
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:196
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:455
NUM_UIDS_WITH_FEATURES:int:111
NUM_VOLUME_CELLS:int:4023
NUM_VOLUME_CELLS_GHS3D:int:4023
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.176203 0.0702211 0.00845254 0.0156047 0.362809 0.36671 
SURFACE_NUM_FACES:int:1538
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000248571 0.00298285 0.00397713 0.0357942 0.245091 0.0380313 0.0986826 0.521004 0.0541884 
---
