// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
6

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
air_0

2 1
>> Material name:
FR4 (Lossy)

3 1
>> Material name:
Copper (pure)

4 1
>> Material name:
Copper (pure)

5 1
>> Material name:
Copper (pure)

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
99

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 5
2

3 8

4 8

5 8

6 8

7 8

8 8

9 8

10 8

11 0

12 0

13 0

14 0

15 0

16 0

17 0

18 0

19 0

20 0

21 0

22 0

23 0

24 0

25 0

26 0

27 0

28 0

29 0

30 0

31 0

32 0

33 0

34 0

35 0

36 0

37 0

38 0

39 0

40 0

41 0

42 0

43 0

44 0

45 0

46 0

47 0

48 0

49 0

50 0

51 0

52 0

53 0

54 0

55 0

56 0

57 0

58 0

59 0

60 0

61 0

62 0

63 0

64 0

65 0

66 0

67 0

68 0

69 0

70 0

71 0

72 0

73 0

74 0

75 0

76 0

77 0

78 0

79 0

80 0

81 0

82 0

83 0

84 0

85 0

86 0

87 0

88 0

89 0

90 0

91 0

92 0

93 8

94 0

95 8

96 8

97 0

98 8

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

