[18:48:49] -------- TetMesher Log --------
[18:48:49] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[18:48:49] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[18:48:49] - Reading information
[18:48:49] - Building single body
[18:48:49] Found 94 faces.
[18:48:49] Choosing Advanced Boolean Loop...
[18:48:49] Volume Attributes enabled
[18:48:49] Attaching Volume Attributes
[18:48:49] Sorted out 3 special bodies.
[18:48:49] Processing 13 entities.
[18:48:49] Queue Size: 1
[18:48:49] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[18:48:49] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[18:48:49] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[18:48:49] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[18:48:49] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[18:48:49] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[18:48:49] Processing 7 entities.
[18:48:49] Queue Size: 1
[18:48:49] Combining Compound Body and Compound Body (Pair #1 out of 3)
[18:48:49] Combining Compound Body and Compound Body (Pair #2 out of 3)
[18:48:49] Adding Compound Body to Compound Body (Pair #3 out of 3)
[18:48:49] Processing 4 entities.
[18:48:49] Queue Size: 1
[18:48:49] Adding Compound Body to Compound Body (Pair #1 out of 2)
[18:48:49] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[18:48:49] Processing 2 entities.
[18:48:49] Queue Size: 1
[18:48:49] Adding Compound Body to Compound Body (Pair #1 out of 1)
[18:48:49] Exiting Boolean Unite Module.
[18:48:49] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[18:48:49] Added background material (ID: 1) to model
[18:48:49] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[18:48:49] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[18:48:49] - Storing model cells
[18:48:49] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[18:48:49] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[18:48:49] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[18:48:49] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[18:48:49] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[18:48:49] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[18:48:50] [CADSurf] === Begin: PreCAD-related parameters ===
[18:48:50] [CADSurf] == CADSurf Parameters == 
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[18:48:50] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[18:48:50] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[18:48:50] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[18:48:50] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[18:48:50] [CADSurf] === End: PreCAD-related parameters ===
[18:48:50] [CADSurf] ==
[18:48:50] [CADSurf] == CADSurf Parameters == 
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[18:48:50] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[18:48:50] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[18:48:50] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[18:48:50] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[18:48:50] [CADSurf] 	Calculating min. mesh size for CADSurf...
[18:48:50] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[18:48:50] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[18:48:50] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[18:48:50] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[18:48:50] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[18:48:50] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[18:48:50] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[18:48:50] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[18:48:50] [CADSurf] Geometric refinement uses "min_size" setting.
[18:48:50] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[18:48:50] [CADSurf] Setting Triangle as default element type
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[18:48:50] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[18:48:50] [CADSurf] ==
[18:48:50] [CADSurf] Status: OK
[18:48:50] [CADSurf] Number of intersecting edges: 0, total edge count: 542
[18:48:50] [CADSurf] Number of intersecting faces: 0
[18:48:50] [CADSurf] - Mesh stats: N=623, E=542, T=1467, Q=0
[18:48:50] [CADSurf] Testing watertightness
[18:48:50] [CADSurf] - OK
[18:48:50] Creating volume mesh from surface mesh
[18:48:50] [SrfToVol] Volume meshing: 6 threads will be allocated
[18:48:50] [SrfToVol] Running CVM
[18:48:50] [SrfToVol] Surface to volume mesh: verifying input data
[18:48:50] [SrfToVol] 
[18:48:50] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[18:48:50] [SrfToVol] Assembling volume mesh
[18:48:50] [SrfToVol] Volume mesh generated - Status = ok
[18:48:50] [SrfToVol] - Volume mesh stats: Nb nodes = 724, Nb edges = 542, Nb surface elements = 1467, Nb tets = 3647
[18:48:50] Creating mesh topology.
[18:48:50] Using mesh topology.
[18:48:51] Writing ACIS sat.tet file because UIDs may have changed.
[18:48:51] Using generalized mesh output routines.
[18:48:51] Writing Bc file
[18:48:51] Running model geometry simplification... 
[18:48:51] Model geometry simplification: 0 seconds
[18:48:51] Writing topot.tet...
[18:48:51] Done (topot.tet)
[18:48:51] Writing moegeom.tet ...
[18:48:51] Done (moegeom.tet) 
[18:48:51] Creating volume mesh from surface mesh - done
[18:48:51] Writing gex file for volume mesh
[18:48:51] Mesh curving:
[18:48:51]     available cores:   6
[18:48:51]     number of threads: 6
[18:48:51] Curving elements
[18:48:51]  Curve elements, order = 3

[18:48:51] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[18:48:51] Done
