<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="FE Port mode solver">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="Zmin In p1" frequency="0" encoded_unit="&amp;U:V^1.:A^1.:m^-2" quantity="powerflow" fieldtype="Powerflow" fieldscaling="TIME_AVERAGE" dB_Amplitude="10"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE">
    <Plane normal="0 0 1" distance="-4.48261976"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="44" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="32">
      <PortModeInfoFile filename="Port1_Info1(#0000).mmd"/>
      <FieldResultFile filename="Port1_p1(#0000).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="1" characteristic="20">
      <PortModeInfoFile filename="Port1_Info1(#0001).mmd"/>
      <FieldResultFile filename="Port1_p1(#0001).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="2" characteristic="26">
      <PortModeInfoFile filename="Port1_Info1(#0002).mmd"/>
      <FieldResultFile filename="Port1_p1(#0002).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="3" characteristic="29">
      <PortModeInfoFile filename="Port1_Info1(#0003).mmd"/>
      <FieldResultFile filename="Port1_p1(#0003).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="4" characteristic="23.948">
      <PortModeInfoFile filename="Port1_Info1(#0004).mmd"/>
      <FieldResultFile filename="Port1_p1(#0004).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="5" characteristic="31.111999999999998">
      <PortModeInfoFile filename="Port1_Info1(#0005).mmd"/>
      <FieldResultFile filename="Port1_p1(#0005).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="6" characteristic="25.292000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0006).mmd"/>
      <FieldResultFile filename="Port1_p1(#0006).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="7" characteristic="22.604000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0007).mmd"/>
      <FieldResultFile filename="Port1_p1(#0007).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="8" characteristic="25.544">
      <PortModeInfoFile filename="Port1_Info1(#0008).mmd"/>
      <FieldResultFile filename="Port1_p1(#0008).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="9" characteristic="24.488000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0009).mmd"/>
      <FieldResultFile filename="Port1_p1(#0009).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="10" characteristic="21.272000000000006">
      <PortModeInfoFile filename="Port1_Info1(#0010).mmd"/>
      <FieldResultFile filename="Port1_p1(#0010).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="11" characteristic="23.492000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0011).mmd"/>
      <FieldResultFile filename="Port1_p1(#0011).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="12" characteristic="25.136000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0012).mmd"/>
      <FieldResultFile filename="Port1_p1(#0012).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="13" characteristic="25.844000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0013).mmd"/>
      <FieldResultFile filename="Port1_p1(#0013).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="14" characteristic="26.888000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0014).mmd"/>
      <FieldResultFile filename="Port1_p1(#0014).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="15" characteristic="24.32">
      <PortModeInfoFile filename="Port1_Info1(#0015).mmd"/>
      <FieldResultFile filename="Port1_p1(#0015).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="16" characteristic="31.844000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0016).mmd"/>
      <FieldResultFile filename="Port1_p1(#0016).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="17" characteristic="30.547999999999998">
      <PortModeInfoFile filename="Port1_Info1(#0017).mmd"/>
      <FieldResultFile filename="Port1_p1(#0017).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="18" characteristic="31.496000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0018).mmd"/>
      <FieldResultFile filename="Port1_p1(#0018).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="19" characteristic="30.104000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0019).mmd"/>
      <FieldResultFile filename="Port1_p1(#0019).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="20" characteristic="30.776000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0020).mmd"/>
      <FieldResultFile filename="Port1_p1(#0020).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="21" characteristic="29.420000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0021).mmd"/>
      <FieldResultFile filename="Port1_p1(#0021).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="22" characteristic="28.532">
      <PortModeInfoFile filename="Port1_Info1(#0022).mmd"/>
      <FieldResultFile filename="Port1_p1(#0022).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="23" characteristic="29.180000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0023).mmd"/>
      <FieldResultFile filename="Port1_p1(#0023).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="24" characteristic="27.98">
      <PortModeInfoFile filename="Port1_Info1(#0024).mmd"/>
      <FieldResultFile filename="Port1_p1(#0024).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="25" characteristic="29.840000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0025).mmd"/>
      <FieldResultFile filename="Port1_p1(#0025).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="26" characteristic="30.260000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0026).mmd"/>
      <FieldResultFile filename="Port1_p1(#0026).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="27" characteristic="27.488000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0027).mmd"/>
      <FieldResultFile filename="Port1_p1(#0027).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="28" characteristic="20.540000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0028).mmd"/>
      <FieldResultFile filename="Port1_p1(#0028).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="29" characteristic="22.184000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0029).mmd"/>
      <FieldResultFile filename="Port1_p1(#0029).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="30" characteristic="20.216000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0030).mmd"/>
      <FieldResultFile filename="Port1_p1(#0030).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="31" characteristic="23.768000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0031).mmd"/>
      <FieldResultFile filename="Port1_p1(#0031).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="32" characteristic="23.132000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0032).mmd"/>
      <FieldResultFile filename="Port1_p1(#0032).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="33" characteristic="27.788">
      <PortModeInfoFile filename="Port1_Info1(#0033).mmd"/>
      <FieldResultFile filename="Port1_p1(#0033).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="34" characteristic="27.164000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0034).mmd"/>
      <FieldResultFile filename="Port1_p1(#0034).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="35" characteristic="26.684000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0035).mmd"/>
      <FieldResultFile filename="Port1_p1(#0035).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="36" characteristic="28.340000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0036).mmd"/>
      <FieldResultFile filename="Port1_p1(#0036).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="37" characteristic="21.68">
      <PortModeInfoFile filename="Port1_Info1(#0037).mmd"/>
      <FieldResultFile filename="Port1_p1(#0037).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="38" characteristic="21.068000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0038).mmd"/>
      <FieldResultFile filename="Port1_p1(#0038).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="39" characteristic="21.452000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0039).mmd"/>
      <FieldResultFile filename="Port1_p1(#0039).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="40" characteristic="20.888000000000002">
      <PortModeInfoFile filename="Port1_Info1(#0040).mmd"/>
      <FieldResultFile filename="Port1_p1(#0040).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="41" characteristic="20.072000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0041).mmd"/>
      <FieldResultFile filename="Port1_p1(#0041).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="42" characteristic="23.072000000000003">
      <PortModeInfoFile filename="Port1_Info1(#0042).mmd"/>
      <FieldResultFile filename="Port1_p1(#0042).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="43" characteristic="23.216000000000001">
      <PortModeInfoFile filename="Port1_Info1(#0043).mmd"/>
      <FieldResultFile filename="Port1_p1(#0043).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
  </ResultGroups>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
