<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="FE Port mode solver">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="Zmax In h1" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" quantity="h-field" fieldtype="H-Field" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0" frequencymap="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE">
    <Plane normal="0 0 1" distance="2.91761971"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="30" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="32">
      <PortModeInfoFile filename="Port2_Info1(#0000).mmd"/>
      <FieldResultFile filename="Port2_h1(#0000).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="1" characteristic="20">
      <PortModeInfoFile filename="Port2_Info1(#0001).mmd"/>
      <FieldResultFile filename="Port2_h1(#0001).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="2" characteristic="26">
      <PortModeInfoFile filename="Port2_Info1(#0002).mmd"/>
      <FieldResultFile filename="Port2_h1(#0002).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="3" characteristic="29">
      <PortModeInfoFile filename="Port2_Info1(#0003).mmd"/>
      <FieldResultFile filename="Port2_h1(#0003).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="4" characteristic="23.336000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0004).mmd"/>
      <FieldResultFile filename="Port2_h1(#0004).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="5" characteristic="27.200000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0005).mmd"/>
      <FieldResultFile filename="Port2_h1(#0005).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="6" characteristic="24.212">
      <PortModeInfoFile filename="Port2_Info1(#0006).mmd"/>
      <FieldResultFile filename="Port2_h1(#0006).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="7" characteristic="27.764000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0007).mmd"/>
      <FieldResultFile filename="Port2_h1(#0007).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="8" characteristic="25.100000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0008).mmd"/>
      <FieldResultFile filename="Port2_h1(#0008).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="9" characteristic="26.384">
      <PortModeInfoFile filename="Port2_Info1(#0009).mmd"/>
      <FieldResultFile filename="Port2_h1(#0009).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="10" characteristic="25.724">
      <PortModeInfoFile filename="Port2_Info1(#0010).mmd"/>
      <FieldResultFile filename="Port2_h1(#0010).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="11" characteristic="26.192">
      <PortModeInfoFile filename="Port2_Info1(#0011).mmd"/>
      <FieldResultFile filename="Port2_h1(#0011).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="12" characteristic="23.972000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0012).mmd"/>
      <FieldResultFile filename="Port2_h1(#0012).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="13" characteristic="28.004000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0013).mmd"/>
      <FieldResultFile filename="Port2_h1(#0013).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="14" characteristic="30.164000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0014).mmd"/>
      <FieldResultFile filename="Port2_h1(#0014).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="15" characteristic="28.532">
      <PortModeInfoFile filename="Port2_Info1(#0015).mmd"/>
      <FieldResultFile filename="Port2_h1(#0015).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="16" characteristic="29.756">
      <PortModeInfoFile filename="Port2_Info1(#0016).mmd"/>
      <FieldResultFile filename="Port2_h1(#0016).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="17" characteristic="30.908000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0017).mmd"/>
      <FieldResultFile filename="Port2_h1(#0017).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="18" characteristic="29.276000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0018).mmd"/>
      <FieldResultFile filename="Port2_h1(#0018).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="19" characteristic="29.804000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0019).mmd"/>
      <FieldResultFile filename="Port2_h1(#0019).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="20" characteristic="27.392000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0020).mmd"/>
      <FieldResultFile filename="Port2_h1(#0020).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="21" characteristic="31.436000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0021).mmd"/>
      <FieldResultFile filename="Port2_h1(#0021).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="22" characteristic="21.776">
      <PortModeInfoFile filename="Port2_Info1(#0022).mmd"/>
      <FieldResultFile filename="Port2_h1(#0022).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="23" characteristic="23.672000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0023).mmd"/>
      <FieldResultFile filename="Port2_h1(#0023).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="24" characteristic="21.404">
      <PortModeInfoFile filename="Port2_Info1(#0024).mmd"/>
      <FieldResultFile filename="Port2_h1(#0024).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="25" characteristic="22.232000000000003">
      <PortModeInfoFile filename="Port2_Info1(#0025).mmd"/>
      <FieldResultFile filename="Port2_h1(#0025).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="26" characteristic="21.284000000000002">
      <PortModeInfoFile filename="Port2_Info1(#0026).mmd"/>
      <FieldResultFile filename="Port2_h1(#0026).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="27" characteristic="21.512">
      <PortModeInfoFile filename="Port2_Info1(#0027).mmd"/>
      <FieldResultFile filename="Port2_h1(#0027).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="28" characteristic="20.515999999999998">
      <PortModeInfoFile filename="Port2_Info1(#0028).mmd"/>
      <FieldResultFile filename="Port2_h1(#0028).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
    <Frame index="29" characteristic="31.172000000000001">
      <PortModeInfoFile filename="Port2_Info1(#0029).mmd"/>
      <FieldResultFile filename="Port2_h1(#0029).sct" type="sct" meshname="Port2.slim"/>
    </Frame>
  </ResultGroups>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
