[23:46:04] -------- TetMesher Log --------
[23:46:04] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[23:46:04] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[23:46:04] - Reading information
[23:46:04] - Building single body
[23:46:04] Found 94 faces.
[23:46:04] Choosing Advanced Boolean Loop...
[23:46:04] Volume Attributes enabled
[23:46:04] Attaching Volume Attributes
[23:46:04] Sorted out 3 special bodies.
[23:46:04] Processing 13 entities.
[23:46:04] Queue Size: 1
[23:46:04] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[23:46:04] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[23:46:04] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[23:46:04] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[23:46:04] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[23:46:04] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[23:46:04] Processing 7 entities.
[23:46:04] Queue Size: 1
[23:46:04] Combining Compound Body and Compound Body (Pair #1 out of 3)
[23:46:04] Combining Compound Body and Compound Body (Pair #2 out of 3)
[23:46:04] Adding Compound Body to Compound Body (Pair #3 out of 3)
[23:46:04] Processing 4 entities.
[23:46:04] Queue Size: 1
[23:46:04] Adding Compound Body to Compound Body (Pair #1 out of 2)
[23:46:04] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[23:46:04] Processing 2 entities.
[23:46:04] Queue Size: 1
[23:46:04] Adding Compound Body to Compound Body (Pair #1 out of 1)
[23:46:04] Exiting Boolean Unite Module.
[23:46:04] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[23:46:04] Added background material (ID: 1) to model
[23:46:04] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[23:46:04] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[23:46:04] - Storing model cells
[23:46:04] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[23:46:04] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[23:46:04] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[23:46:04] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[23:46:04] [CADSurf] - Mesh sizes: global mesh size near to model = 2.0000000000000000e+00
              min requested = 1.6383380185803726e+00
              max requested = 3.3973300239219033e+00
[23:46:04] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[23:46:04] [CADSurf] === Begin: PreCAD-related parameters ===
[23:46:04] [CADSurf] == CADSurf Parameters == 
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[23:46:04] [CADSurf] Bounding box diagonal = 2.9238872252318441e+01
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[23:46:04] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.9238872252318440e-03
[23:46:04] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[23:46:04] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.9238872252318440e-03 )
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.002923887225231844")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[23:46:04] [CADSurf] === End: PreCAD-related parameters ===
[23:46:04] [CADSurf] ==
[23:46:04] [CADSurf] == CADSurf Parameters == 
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[23:46:04] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[23:46:04] [CADSurf] 	 Global size near = 2.0000000000000000e+00
[23:46:04] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[23:46:04] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[23:46:04] [CADSurf] 	Calculating min. mesh size for CADSurf...
[23:46:04] [CADSurf] 	Diagonal of model + background box: 2.9238872252318441e+01
[23:46:04] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.9238872252318440e-02
[23:46:04] [CADSurf] 	Diagonal of model: 2.8332067079547866e+01
[23:46:04] [CADSurf] 	Min. mesh size of model: 1.6383380185803726e+00
[23:46:04] [CADSurf] 	Max. cell defined by user (near to model): 2.0000000000000000e+00
[23:46:04] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[23:46:04] [CADSurf] 	Min. cell used for calculation: 2.0000000000000000e-02
[23:46:04] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.0000000000000000e-02)
[23:46:04] [CADSurf] Geometric refinement uses "min_size" setting.
[23:46:04] [CADSurf] CADSurf "min_size" is set to min. cell: 2.0000000000000000e-02
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.02")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[23:46:04] [CADSurf] Setting Triangle as default element type
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[23:46:04] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[23:46:04] [CADSurf] ==
[23:46:05] [CADSurf] Status: OK
[23:46:05] [CADSurf] Number of intersecting edges: 0, total edge count: 588
[23:46:05] [CADSurf] Number of intersecting faces: 0
[23:46:05] [CADSurf] - Mesh stats: N=762, E=588, T=1772, Q=0
[23:46:05] [CADSurf] Testing watertightness
[23:46:05] [CADSurf] - OK
[23:46:05] Creating volume mesh from surface mesh
[23:46:05] [SrfToVol] Volume meshing: 6 threads will be allocated
[23:46:05] [SrfToVol] Running CVM
[23:46:05] [SrfToVol] Surface to volume mesh: verifying input data
[23:46:05] [SrfToVol] 
[23:46:05] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[23:46:05] [SrfToVol] Assembling volume mesh
[23:46:05] [SrfToVol] Volume mesh generated - Status = ok
[23:46:05] [SrfToVol] - Volume mesh stats: Nb nodes = 903, Nb edges = 588, Nb surface elements = 1772, Nb tets = 4534
[23:46:05] Creating mesh topology.
[23:46:05] Using mesh topology.
[23:46:05] Writing ACIS sat.tet file because UIDs may have changed.
[23:46:05] Using generalized mesh output routines.
[23:46:05] Writing Bc file
[23:46:05] Running model geometry simplification... 
[23:46:05] Model geometry simplification: 0 seconds
[23:46:05] Writing topot.tet...
[23:46:05] Done (topot.tet)
[23:46:05] Writing moegeom.tet ...
[23:46:05] Done (moegeom.tet) 
[23:46:05] Creating volume mesh from surface mesh - done
[23:46:05] Writing gex file for volume mesh
[23:46:05] Mesh curving:
[23:46:05]     available cores:   6
[23:46:05]     number of threads: 6
[23:46:05] Curving elements
[23:46:05]  Curve elements, order = 3

[23:46:05] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[23:46:05] Done
