[11:54:41] -------- TetMesher Log --------
[11:54:41] Build Number: 20231016; ID: 2024.1 Release from 2023-10-16 (change 1181985); Date: 2023-10-16; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[11:54:41] Temporary directory: "C:\Users\tahas\AppData\Local\Temp\CSTDE1\Temp\DE1\Untitled_0\Temp\1-temp.tet"
[11:54:41] - Reading information
[11:54:41] - Building single body
[11:54:42] Found 94 faces.
[11:54:42] Choosing Advanced Boolean Loop...
[11:54:42] Volume Attributes enabled
[11:54:42] Attaching Volume Attributes
[11:54:42] Sorted out 3 special bodies.
[11:54:42] Processing 13 entities.
[11:54:42] Queue Size: 1
[11:54:42] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #1 out of 6)
[11:54:42] Combining solid component1:Inner Box and solid component1:Inner Box (Pair #2 out of 6)
[11:54:42] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #3 out of 6)
[11:54:42] Combining solid component1:Outer Circle and solid component1:Outer Circle (Pair #4 out of 6)
[11:54:42] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #5 out of 6)
[11:54:42] Combining solid component1:Outer Box and solid component1:Outer Box (Pair #6 out of 6)
[11:54:42] Processing 7 entities.
[11:54:42] Queue Size: 1
[11:54:42] Combining Compound Body and Compound Body (Pair #1 out of 3)
[11:54:42] Combining Compound Body and Compound Body (Pair #2 out of 3)
[11:54:42] Adding Compound Body to Compound Body (Pair #3 out of 3)
[11:54:42] Processing 4 entities.
[11:54:42] Queue Size: 1
[11:54:42] Adding Compound Body to Compound Body (Pair #1 out of 2)
[11:54:42] Adding Compound Body to solid component1:Substrate (Pair #2 out of 2)
[11:54:42] Processing 2 entities.
[11:54:42] Queue Size: 1
[11:54:42] Adding Compound Body to Compound Body (Pair #1 out of 1)
[11:54:42] Exiting Boolean Unite Module.
[11:54:42] Added Compound Body (ID: 253, 175, 136, 214, 346, 292, 319, 373, 97, 58, 28, 43, 400) to model
[11:54:42] Added background material (ID: 1) to model
[11:54:42] Added waveguide port wavequide port (Floquet) at Zmin (ID: 427) to model
[11:54:42] Added waveguide port wavequide port (Floquet) at Zmax (ID: 437) to model
[11:54:42] - Storing model cells
[11:54:42] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[11:54:42] [CADSurf] fid1: 330, 331, 420, fid2: 325, 326, 415, 
[11:54:42] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[11:54:42] [CADSurf] fid1: 327, 328, 417, fid2: 329, 332, 418, 
[11:54:42] [CADSurf] - Mesh sizes: global mesh size near to model = 1.6000000000000001e+00
              min requested = 1.6000000000000001e+00
              max requested = 3.3973300239219033e+00
[11:54:42] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[11:54:42] [CADSurf] === Begin: PreCAD-related parameters ===
[11:54:42] [CADSurf] == CADSurf Parameters == 
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[11:54:42] [CADSurf] Bounding box diagonal = 2.3806796210239181e+01
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[11:54:42] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.3806796210239182e-03
[11:54:42] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[11:54:42] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.3806796210239182e-03 )
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0023806796210239182")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[11:54:42] [CADSurf] === End: PreCAD-related parameters ===
[11:54:42] [CADSurf] ==
[11:54:42] [CADSurf] == CADSurf Parameters == 
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[11:54:42] [CADSurf] 	 Max user size    = 3.3973300239219033e+00
[11:54:42] [CADSurf] 	 Global size near = 1.6000000000000001e+00
[11:54:42] [CADSurf] 	 Global size far  = 3.3973300239219033e+00
[11:54:42] [CADSurf] 	 Upper size bound = 3.3973300239219033e+00
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "3.3973300239219033")
[11:54:42] [CADSurf] 	Calculating min. mesh size for CADSurf...
[11:54:42] [CADSurf] 	Diagonal of model + background box: 2.3806796210239181e+01
[11:54:42] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.3806796210239182e-02
[11:54:42] [CADSurf] 	Diagonal of model: 2.2686410579904436e+01
[11:54:42] [CADSurf] 	Min. mesh size of model: 1.6000000000000001e+00
[11:54:42] [CADSurf] 	Max. cell defined by user (near to model): 1.6000000000000001e+00
[11:54:42] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[11:54:42] [CADSurf] 	Min. cell used for calculation: 1.6000000000000000e-02
[11:54:42] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.6000000000000000e-02)
[11:54:42] [CADSurf] Geometric refinement uses "min_size" setting.
[11:54:42] [CADSurf] CADSurf "min_size" is set to min. cell: 1.6000000000000000e-02
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.016")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[11:54:42] [CADSurf] Setting Triangle as default element type
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[11:54:42] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[11:54:42] [CADSurf] ==
[11:54:42] [CADSurf] Status: OK
[11:54:42] [CADSurf] Number of intersecting edges: 0, total edge count: 558
[11:54:42] [CADSurf] Number of intersecting faces: 0
[11:54:42] [CADSurf] - Mesh stats: N=641, E=558, T=1511, Q=0
[11:54:42] [CADSurf] Testing watertightness
[11:54:42] [CADSurf] - OK
[11:54:42] Creating volume mesh from surface mesh
[11:54:42] [SrfToVol] Volume meshing: 6 threads will be allocated
[11:54:42] [SrfToVol] Running CVM
[11:54:42] [SrfToVol] Surface to volume mesh: verifying input data
[11:54:43] [SrfToVol] 
[11:54:43] [SrfToVol] Generate volume mesh for 15 subdomains using 6 threads 
 
[11:54:43] [SrfToVol] Assembling volume mesh
[11:54:43] [SrfToVol] Volume mesh generated - Status = ok
[11:54:43] [SrfToVol] - Volume mesh stats: Nb nodes = 748, Nb edges = 558, Nb surface elements = 1511, Nb tets = 3775
[11:54:43] Creating mesh topology.
[11:54:43] Using mesh topology.
[11:54:43] Writing ACIS sat.tet file because UIDs may have changed.
[11:54:43] Using generalized mesh output routines.
[11:54:43] Writing Bc file
[11:54:43] Running model geometry simplification... 
[11:54:43] Model geometry simplification: 0 seconds
[11:54:43] Writing topot.tet...
[11:54:43] Done (topot.tet)
[11:54:43] Writing moegeom.tet ...
[11:54:43] Done (moegeom.tet) 
[11:54:43] Creating volume mesh from surface mesh - done
[11:54:43] Writing gex file for volume mesh
[11:54:43] Mesh curving:
[11:54:43]     available cores:   6
[11:54:43]     number of threads: 6
[11:54:43] Curving elements
[11:54:43]  Curve elements, order = 3

[11:54:43] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[11:54:43] Done
